spring.mustache.prefix = classpath:/templates/
spring.mustache.suffix = .html
spring.devtools.restart.additional-paths=.

spring.datasource.url=${POSTGRESQL_URL}:${POSTGRESQL_PORT}/our_scheduler
spring.datasource.username=${POSTGRESQL_DB_USERNAME}
spring.datasource.password=${POSTGRESQL_DB_PASSWORD}

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
